# GymBuddy

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gymbuddy/: AddExerciseActivity.java  AddWorkoutActivity.java  ChartActivity.java  Exercise.java  ExercisesActivity.java  ExercisesRVAdapter.java  Helpers.java  LineChartXAxisValueFormatter.java  MainActivity.java  NewSessionActivity.java  ScheduleActivity.java  Session.java  SessionsActivity.java  SessionsRVAdapter.java  Utils.java  Workout.java  WorkoutsExercisesRVAdapter.java  (+1 more)
app/src/main/res/drawable/: alert_background.xml  background_rounded_corners.xml  btn_color.xml  cbox_color.xml  circular_progressbar.xml  efab_text_color.xml  ic_ab_icon.xml  ic_ab_icon2.xml  ic_border.xml  ic_calendar.xml  ic_delete.xml  ic_hexagon_double_vertical.xml  ic_hexagon_double_vertical_empty.xml  ic_hexagon_double_vertical_red.xml  ic_hexagon_icon.xml  ic_hexagon_marker.xml  ic_hexagon_quad_empty.xml  ic_hexagon_single.xml  ic_hexagon_single_empty.xml  ic_hexagon_single_transparent.xml  ic_hexagon_triple.xml  ic_hexagon_triple_empty.xml  ic_hexagon_triple_red.xml  ic_hexagon_triple_vertical.xml  ic_hide_ads.xml  ic_indicator1.xml  ic_indicator2.xml  ic_info.xml  ic_launcher_background.xml  ic_load.xml  ic_my_foreground.xml  ic_notification_icon.xml  ic_notification_icon_large.xml  ic_save.xml  ic_share.xml  ic_spinner_arrow.xml  ic_superset.xml  ic_superset_gray.xml  ic_timer.xml  ic_warning.xml  (+4 more)
app/src/main/res/drawable-anydpi/: ic_add.xml
app/src/main/res/drawable-mdpi/: ic_hexagon_spinner.xml
app/src/main/res/layout/: action_bar.xml  activity_add_exercise.xml  activity_add_workout.xml  activity_chart.xml  activity_exercises.xml  activity_main.xml  activity_new_session.xml  activity_schedule.xml  activity_sessions.xml  breaks_dialog.xml  dropdown_item.xml  gnt_small_template_view.xml  item_list_exercise.xml  item_list_exercise_simple.xml  item_list_session.xml  item_list_workout.xml  time_dialog.xml
app/src/main/res/menu/: exercises_menu.xml  main_menu.xml  popup_menu.xml  popup_menu_e.xml  popup_menu_exercise.xml  popup_menu_session.xml  sessions_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl-rPL/: strings.xml
(+53 files in other folders)
