<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:fillViewport="true"
    tools:context=".view.ScheduleActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@id/scheduleAdContainer"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:animateLayoutChanges="true"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" >

            <CheckBox
                android:id="@+id/cbMon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:buttonTint="@drawable/cbox_color"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="@string/monday"
                android:textColor="@color/white"
                app:layout_constraintEnd_toStartOf="@+id/guidelineStart"
                app:layout_constraintHorizontal_bias="0.2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView9" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/startingTime"
                app:layout_constraintLeft_toRightOf="@id/guidelineStart"
                app:layout_constraintRight_toLeftOf="@id/guidelineDuration"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/duration"
                app:layout_constraintBottom_toBottomOf="@+id/textView9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guidelineDuration"
                app:layout_constraintTop_toTopOf="@+id/textView9" />

            <View
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:background="@color/orange_500"
                app:layout_constraintBottom_toBottomOf="@id/cbSun"
                app:layout_constraintLeft_toLeftOf="@id/guidelineStart"
                app:layout_constraintTop_toTopOf="@id/cbMon" />

            <View
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:background="@color/orange_500"
                app:layout_constraintBottom_toBottomOf="@id/cbSun"
                app:layout_constraintLeft_toLeftOf="@id/guidelineDuration"
                app:layout_constraintTop_toTopOf="@id/cbMon" />

            <CheckBox
                android:id="@+id/cbTue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@drawable/cbox_color"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="@string/tuesday"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="@+id/cbMon"
                app:layout_constraintTop_toBottomOf="@+id/cbMon" />

            <CheckBox
                android:id="@+id/cbWed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@drawable/cbox_color"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="@string/wednesday"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="@+id/cbTue"
                app:layout_constraintTop_toBottomOf="@+id/cbTue" />

            <CheckBox
                android:id="@+id/cbThu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@drawable/cbox_color"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="@string/thursday"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="@+id/cbWed"
                app:layout_constraintTop_toBottomOf="@+id/cbWed" />

            <CheckBox
                android:id="@+id/cbFri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@drawable/cbox_color"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="@string/friday"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="@+id/cbThu"
                app:layout_constraintTop_toBottomOf="@+id/cbThu" />

            <CheckBox
                android:id="@+id/cbSat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@drawable/cbox_color"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="@string/saturday"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="@+id/cbFri"
                app:layout_constraintTop_toBottomOf="@+id/cbFri" />

            <CheckBox
                android:id="@+id/cbSun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@drawable/cbox_color"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="@string/sunday"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="@+id/cbSat"
                app:layout_constraintTop_toBottomOf="@+id/cbSat" />

            <TextView
                android:id="@+id/startMon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="12:00"
                android:textSize="20sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/cbMon"
                app:layout_constraintLeft_toRightOf="@id/guidelineStart"
                app:layout_constraintRight_toLeftOf="@id/guidelineDuration"
                app:layout_constraintTop_toTopOf="@id/cbMon" />

            <TextView
                android:id="@+id/startTue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="12:00"
                android:textSize="20sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/cbTue"
                app:layout_constraintLeft_toRightOf="@id/guidelineStart"
                app:layout_constraintRight_toLeftOf="@id/guidelineDuration"
                app:layout_constraintTop_toTopOf="@id/cbTue" />

            <TextView
                android:id="@+id/startWed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="12:00"
                android:textSize="20sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/cbWed"
                app:layout_constraintLeft_toRightOf="@id/guidelineStart"
                app:layout_constraintRight_toLeftOf="@id/guidelineDuration"
                app:layout_constraintTop_toTopOf="@id/cbWed" />

            <TextView
                android:id="@+id/startThu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="12:00"
                android:textSize="20sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/cbThu"
                app:layout_constraintLeft_toRightOf="@id/guidelineStart"
                app:layout_constraintRight_toLeftOf="@id/guidelineDuration"
                app:layout_constraintTop_toTopOf="@id/cbThu" />

            <TextView
                android:id="@+id/startFri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="12:00"
                android:textSize="20sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/cbFri"
                app:layout_constraintLeft_toRightOf="@id/guidelineStart"
                app:layout_constraintRight_toLeftOf="@id/guidelineDuration"
                app:layout_constraintTop_toTopOf="@id/cbFri" />

            <TextView
                android:id="@+id/startSat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="12:00"
                android:textSize="20sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/cbSat"
                app:layout_constraintLeft_toRightOf="@id/guidelineStart"
                app:layout_constraintRight_toLeftOf="@id/guidelineDuration"
                app:layout_constraintTop_toTopOf="@id/cbSat" />

            <TextView
                android:id="@+id/startSun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="12:33"
                android:textSize="20sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/cbSun"
                app:layout_constraintLeft_toRightOf="@id/guidelineStart"
                app:layout_constraintRight_toLeftOf="@id/guidelineDuration"
                app:layout_constraintTop_toTopOf="@id/cbSun" />

            <TextView
                android:id="@+id/durationMon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="1:00"
                android:textSize="20sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/startMon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guidelineDuration"
                app:layout_constraintTop_toTopOf="@id/startMon" />

            <TextView
                android:id="@+id/durationTue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="1:00"
                android:textSize="20sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/startTue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guidelineDuration"
                app:layout_constraintTop_toTopOf="@id/startTue" />

            <TextView
                android:id="@+id/durationWed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="1:00"
                android:textSize="20sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/startWed"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guidelineDuration"
                app:layout_constraintTop_toTopOf="@id/startWed" />

            <TextView
                android:id="@+id/durationThu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="1:00"
                android:textSize="20sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/startThu"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guidelineDuration"
                app:layout_constraintTop_toTopOf="@id/startThu" />

            <TextView
                android:id="@+id/durationFri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="1:00"
                android:textSize="20sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/startFri"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guidelineDuration"
                app:layout_constraintTop_toTopOf="@id/startFri" />

            <TextView
                android:id="@+id/durationSat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="1:00"
                android:textSize="20sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/startSat"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guidelineDuration"
                app:layout_constraintTop_toTopOf="@id/startSat" />

            <TextView
                android:id="@+id/durationSun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="1:00"
                android:textSize="20sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/startSun"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guidelineDuration"
                app:layout_constraintTop_toTopOf="@id/startSun" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.33" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.66" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/scheduleViews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/cbSun"
                tools:layout_editor_absoluteX="10dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilTitle"
                    style="@style/textInputStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:hint="@string/title"
                    app:endIconMode="clear_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtTitle"
                        style="@style/EditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilDescription"
                    style="@style/textInputStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="@string/description"
                    app:endIconMode="clear_text"
                    app:layout_constraintEnd_toEndOf="@id/tilTitle"
                    app:layout_constraintStart_toStartOf="@id/tilTitle"
                    app:layout_constraintTop_toBottomOf="@id/tilTitle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtDescription"
                        style="@style/EditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilReminder"
                    style="@style/textInputStyleDropdown"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:hint="@string/reminder"
                    app:layout_constraintEnd_toStartOf="@+id/tilSchedule"
                    app:layout_constraintStart_toStartOf="@+id/tilDescription"
                    app:layout_constraintTop_toBottomOf="@+id/tilDescription">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/edtReminder"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:text="---" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilSchedule"
                    style="@style/textInputStyleDropdown"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:hint="@string/plan"
                    app:layout_constraintEnd_toEndOf="@+id/tilDescription"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/tilReminder"
                    app:layout_constraintTop_toTopOf="@+id/tilReminder">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/edtSchedule"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:text="@string/w1" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilCalendar"
                    style="@style/textInputStyleDropdown"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:hint="@string/calendar"
                    app:layout_constraintEnd_toEndOf="@id/tilSchedule"
                    app:layout_constraintStart_toStartOf="@id/tilReminder"
                    app:layout_constraintTop_toBottomOf="@+id/tilReminder">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/edtCalendar"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:text="@string/def" />

                </com.google.android.material.textfield.TextInputLayout>

<!--                <TextView-->
<!--                    android:id="@+id/calendarTxt"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="20dp"-->
<!--                    android:text="@string/calendar"-->
<!--                    app:layout_constraintEnd_toStartOf="@+id/txtCalendar"-->
<!--                    app:layout_constraintHorizontal_bias="0.5"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/tilSchedule" />-->

<!--                <TextView-->
<!--                    android:id="@+id/txtCalendar"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:foreground="?android:attr/selectableItemBackground"-->
<!--                    android:text="@string/def"-->
<!--                    android:textColor="@color/orange_500"-->
<!--                    app:layout_constraintBottom_toBottomOf="@id/calendarTxt"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintHorizontal_bias="0.5"-->
<!--                    app:layout_constraintStart_toEndOf="@+id/calendarTxt"-->
<!--                    app:layout_constraintTop_toTopOf="@id/calendarTxt" />-->

                <Button
                    android:id="@+id/btnSchedule"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/schedule"
                    app:cornerRadius="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toBottomOf="@id/tilCalendar" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <FrameLayout
        android:id="@+id/scheduleAdContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.example.gymbuddy.helpers.TemplateView
            android:id="@+id/scheduleAdTemplate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:gnt_template_type="@layout/gnt_small_template_view"
            app:layout_constraintBottom_toBottomOf="parent" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>