<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".view.SessionsActivity">

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/btnAddSession"
        style="@style/eFABStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:icon="@drawable/ic_add"
        app:layout_constraintBottom_toTopOf="@id/sessionsAdContainer"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/btnNextExercise"
        style="@style/eFABStyle"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="10dp"
        app:icon="@drawable/ic_next"
        app:layout_constraintBottom_toBottomOf="@id/btnAddSession"
        app:layout_constraintEnd_toStartOf="@id/btnAddSession"
        app:layout_constraintTop_toTopOf="@+id/btnAddSession" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/btnViewChart"
        style="@style/eFABStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        app:icon="@drawable/ic_chart"
        app:layout_constraintBottom_toTopOf="@id/btnAddSession"
        app:layout_constraintEnd_toEndOf="@id/btnAddSession"
        app:layout_constraintStart_toStartOf="@id/btnAddSession" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/btnPreviousExercise"
        style="@style/eFABStyle"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="10dp"
        android:rotation="180"
        app:icon="@drawable/ic_next"
        app:layout_constraintBottom_toBottomOf="@id/btnNextExercise"
        app:layout_constraintEnd_toStartOf="@id/btnNextExercise"
        app:layout_constraintTop_toTopOf="@+id/btnNextExercise" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sessionsRV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:clipToPadding="false"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:paddingBottom="48dp"
        app:layout_constraintBottom_toTopOf="@id/sessionsAdContainer"
        app:layout_constraintTop_toBottomOf="@+id/input"
        tools:listitem="@layout/item_list_session" />

    <View
        android:id="@+id/viewDisableRV"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#00000000"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        app:cornerRadius="10sp"
        app:layout_constraintBottom_toBottomOf="@id/sessionsRV"
        app:layout_constraintLeft_toLeftOf="@id/sessionsRV"
        app:layout_constraintRight_toRightOf="@id/sessionsRV"
        app:layout_constraintTop_toTopOf="@id/sessionsRV" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/input"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgRep"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_hexagon_triple_empty"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@id/tilRep"
            app:layout_constraintStart_toStartOf="@id/imgLoad"
            app:layout_constraintTop_toTopOf="@id/tilRep"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/imgLoad"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/ic_hexagon_triple_empty"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@id/tilLoad"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tilLoad"
            tools:ignore="ContentDescription" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilLoad"
            style="@style/textInputStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="85dp"
            android:hint="@string/loadSet"
            android:visibility="visible"
            app:endIconMode="clear_text"
            app:layout_constraintEnd_toStartOf="@+id/btnPrevious"
            app:layout_constraintStart_toEndOf="@+id/imgLoad"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtLoad"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilRep"
            style="@style/textInputStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/repsSet"
            android:visibility="visible"
            app:endIconMode="clear_text"
            app:layout_constraintEnd_toEndOf="@id/tilLoad"
            app:layout_constraintStart_toStartOf="@id/tilLoad"
            app:layout_constraintTop_toBottomOf="@id/tilLoad">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtRep"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />

        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_rounded_corners"
            android:backgroundTint="@drawable/btn_color"
            android:clickable="true"
            android:foreground="@drawable/ripple"
            android:paddingStart="15dp"
            android:paddingTop="10dp"
            android:paddingEnd="20dp"
            android:paddingBottom="10dp"
            android:rotation="180"
            android:src="@drawable/ic_previous"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/btnPrevious"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnPrevious"
            app:layout_constraintTop_toTopOf="@+id/btnPrevious"
            app:tint="@drawable/btn_text_color" />

        <ImageButton
            android:id="@+id/btnPrevious"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:background="@drawable/background_rounded_corners"
            android:backgroundTint="@drawable/btn_color"
            android:clickable="true"
            android:foreground="@drawable/ripple"
            android:paddingStart="15dp"
            android:paddingTop="10dp"
            android:paddingEnd="20dp"
            android:paddingBottom="10dp"
            android:src="@drawable/ic_previous"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnNext"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tilLoad"
            app:layout_constraintStart_toStartOf="@+id/main50"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@drawable/btn_text_color" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilRIR"
            style="@style/textInputStyle"
            android:layout_width="55dp"
            android:layout_height="50dp"
            android:layout_marginEnd="5dp"
            android:hint="RIR"
            android:visibility="visible"
            app:endIconMode="clear_text"
            app:layout_constraintBottom_toBottomOf="@id/tilRep"
            android:layout_marginStart="5dp"
            app:layout_constraintStart_toEndOf="@id/tilRep"
            app:layout_constraintTop_toTopOf="@id/tilLoad"
            tools:ignore="HardcodedText"
            tools:layout_editor_absoluteX="167dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtRIR"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="false"
                android:inputType="number"
                android:text=" "
                android:visibility="visible" />

        </com.google.android.material.textfield.TextInputLayout>

        <NumberPicker
            android:id="@+id/rirNumberPicker"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_marginTop="5dp"
            android:theme="@style/RIRNumberPickerTheme"
            app:layout_constraintBottom_toBottomOf="@id/tilRIR"
            app:layout_constraintEnd_toEndOf="@id/tilRIR"
            app:layout_constraintStart_toStartOf="@id/tilRIR"
            app:layout_constraintTop_toTopOf="@id/tilRIR" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/main50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/sessionsAdContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.example.gymbuddy.helpers.TemplateView
            android:id="@+id/sessionsAdTemplate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:gnt_template_type="@layout/gnt_small_template_view"
            app:layout_constraintBottom_toBottomOf="parent" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>