<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:fillViewport="true"
    tools:context=".view.AddWorkoutActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">

        <ImageView
            android:id="@+id/imgWorkoutType"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/ic_hexagon_single_empty"
            app:layout_constraintBottom_toBottomOf="@+id/textView"
            app:layout_constraintEnd_toStartOf="@+id/textView"
            app:layout_constraintTop_toTopOf="@+id/textView"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/imgMuscleGroup"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="60dp"
            android:src="@drawable/ic_hexagon_single_empty"
            app:layout_constraintStart_toStartOf="@+id/imgWorkoutType"
            app:layout_constraintTop_toBottomOf="@+id/imgWorkoutType"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/imgMuscleGroupSecondary"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="60dp"
            android:src="@drawable/ic_hexagon_single_empty"
            app:layout_constraintStart_toStartOf="@+id/imgMuscleGroup"
            app:layout_constraintTop_toBottomOf="@+id/imgMuscleGroup"
            tools:ignore="ContentDescription" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilWorkoutName"
            style="@style/textInputStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:hint="@string/workoutName"
            app:endIconMode="clear_text"
            app:layout_constraintEnd_toEndOf="@id/guide85"
            app:layout_constraintStart_toStartOf="@id/guide15"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/EditTextStyle"
                android:id="@+id/edtWorkoutName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <!--        <EditText-->
        <!--            android:id="@+id/edtWorkoutName"-->
        <!--            style="@style/EditTextStyle"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="80dp"-->
        <!--            android:ems="10"-->
        <!--            android:hint="@string/workoutName"-->
        <!--            android:inputType="textPersonName"-->
        <!--            android:textSize="24sp"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent" />-->

        <ImageView
            android:id="@+id/imgWorkoutName"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/ic_hexagon_single_empty"
            app:layout_constraintBottom_toBottomOf="@id/tilWorkoutName"
            app:layout_constraintEnd_toStartOf="@+id/tilWorkoutName"
            app:layout_constraintTop_toTopOf="@id/tilWorkoutName"
            tools:ignore="ContentDescription" />

        <Spinner
            android:id="@+id/spinnerWorkoutType"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:background="@drawable/spinner"
            android:entries="@array/workoutTypes"
            android:popupBackground="@color/grey_700"
            app:layout_constraintBottom_toBottomOf="@+id/textView"
            app:layout_constraintEnd_toStartOf="@+id/guide85"
            app:layout_constraintTop_toTopOf="@+id/textView" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilMuscleGroup"
            style="@style/textInputStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:hint="@string/muscleGroup"
            app:endIconMode="clear_text"
            app:helperText="@string/hintOptional"
            app:layout_constraintBottom_toBottomOf="@id/imgMuscleGroup"
            app:layout_constraintEnd_toEndOf="@+id/spinnerWorkoutType"
            app:layout_constraintStart_toEndOf="@id/imgMuscleGroup"
            app:layout_constraintTop_toTopOf="@id/imgMuscleGroup"
            app:layout_constraintVertical_bias="0.4">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/EditTextStyle"
                android:id="@+id/edtMuscleGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilMuscleGroupSecondary"
            style="@style/textInputStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:hint="@string/muscleGroupSecondary"
            app:endIconMode="clear_text"
            app:helperText="@string/hintOptional"
            app:layout_constraintBottom_toBottomOf="@id/imgMuscleGroupSecondary"
            app:layout_constraintEnd_toEndOf="@+id/spinnerWorkoutType"
            app:layout_constraintStart_toEndOf="@id/imgMuscleGroupSecondary"
            app:layout_constraintTop_toTopOf="@id/imgMuscleGroupSecondary"
            app:layout_constraintVertical_bias="0.4">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/EditTextStyle"
                android:id="@+id/edtMuscleGroupSecondary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>


        <!--        <EditText-->
        <!--            android:id="@+id/edtMuscleGroup"-->
        <!--            style="@style/EditTextStyle"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:ems="10"-->
        <!--            android:hint="@string/hintOptional"-->
        <!--            android:inputType="textPersonName"-->
        <!--            app:layout_constraintBottom_toBottomOf="@+id/textView2"-->
        <!--            app:layout_constraintStart_toStartOf="@+id/spinnerWorkoutType"-->
        <!--            app:layout_constraintTop_toTopOf="@+id/textView2" />-->

        <!--        <EditText-->
        <!--            android:id="@+id/edtMuscleGroupSecondary"-->
        <!--            style="@style/EditTextStyle"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:ems="10"-->
        <!--            android:hint="@string/hintOptional"-->
        <!--            android:inputType="textPersonName"-->
        <!--            app:layout_constraintBottom_toBottomOf="@+id/textView3"-->
        <!--            app:layout_constraintStart_toStartOf="@+id/edtMuscleGroup"-->
        <!--            app:layout_constraintTop_toTopOf="@+id/textView3" />-->

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:text="@string/type"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="@+id/guide15"
            app:layout_constraintTop_toBottomOf="@+id/tilWorkoutName" />

        <!--        <TextView-->
        <!--            android:id="@+id/textView2"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="50dp"-->
        <!--            android:text="@string/muscleGroup"-->
        <!--            app:layout_constraintStart_toStartOf="@+id/textView"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/textView" />-->

        <!--        <TextView-->
        <!--            android:id="@+id/textView3"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="50dp"-->
        <!--            android:layout_marginEnd="10dp"-->
        <!--            android:text="@string/muscleGroupSecondary"-->
        <!--            app:layout_constraintEnd_toStartOf="@+id/edtMuscleGroupSecondary"-->
        <!--            app:layout_constraintStart_toStartOf="@+id/textView2"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/textView2" />-->

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@string/add"
            app:cornerRadius="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.459"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tilMuscleGroupSecondary" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.15" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide85"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.85" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>