<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:fillViewport="true"
    tools:context=".view.AddExerciseActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide15E"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.15" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide85E"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.85" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilExerciseName"
            style="@style/textInputStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:hint="@string/exerciseName"
            app:endIconMode="clear_text"
            app:layout_constraintEnd_toEndOf="@id/guide85E"
            app:layout_constraintStart_toStartOf="@id/guide15E"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtExerciseName"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <!--        <EditText-->
        <!--            android:id="@+id/edtExerciseName"-->
        <!--            style="@style/EditTextStyle"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="44dp"-->
        <!--            android:ems="10"-->
        <!--            android:hint="@string/exerciseName"-->
        <!--            android:inputType="textPersonName"-->
        <!--            android:textSize="24sp"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent" />-->
        <!--        -->
        <Button
            android:id="@+id/btnSelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select"
            app:cornerRadius="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/tilTxtBreaks"
            app:layout_constraintEnd_toEndOf="@+id/tilIso"
            app:layout_constraintStart_toStartOf="@+id/tilIso"
            app:layout_constraintTop_toTopOf="@+id/tilTxtBreaks" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilTempo"
            style="@style/textInputStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/tempo"
            app:endIconMode="clear_text"
            app:helperText="@string/hintOptional"
            app:layout_constraintBottom_toBottomOf="@id/imgTempo"
            app:layout_constraintEnd_toStartOf="@+id/guide85E"
            app:layout_constraintStart_toStartOf="@id/tilSets"
            app:layout_constraintTop_toTopOf="@id/imgTempo"
            app:layout_constraintVertical_bias="0.4">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtTempo"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="0123456789"
                android:inputType="number"
                android:maxLength="4" />

        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/imgTempo"
            android:layout_width="10dp"
            android:layout_height="20dp"
            android:layout_marginTop="55dp"
            android:src="@drawable/ic_hexagon_double_vertical_empty"
            app:layout_constraintEnd_toEndOf="@+id/imgBreaks"
            app:layout_constraintTop_toBottomOf="@+id/imgSets"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/imgMuscleGroupSecondaryE"
            android:layout_width="10dp"
            android:layout_height="20dp"
            android:layout_marginTop="60dp"
            android:src="@drawable/ic_hexagon_double_vertical_empty"
            app:layout_constraintStart_toStartOf="@id/imgMuscleGroupE"
            app:layout_constraintTop_toBottomOf="@id/imgMuscleGroupE"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/imgBreaks"
            android:layout_width="10dp"
            android:layout_height="20dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/ic_hexagon_double_vertical_empty"
            app:layout_constraintStart_toStartOf="@+id/guide15E"
            app:layout_constraintTop_toBottomOf="@+id/tilExerciseName"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/imgMuscleGroupE"
            android:layout_width="10dp"
            android:layout_height="20dp"
            android:layout_marginTop="60dp"
            android:src="@drawable/ic_hexagon_double_vertical_empty"
            app:layout_constraintStart_toStartOf="@id/imgTempo"
            app:layout_constraintTop_toBottomOf="@id/imgTempo"
            tools:ignore="ContentDescription" />


        <ImageView
            android:id="@+id/imgExerciseName"
            android:layout_width="20dp"
            android:layout_height="40dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/ic_hexagon_double_vertical_empty"
            app:layout_constraintBottom_toBottomOf="@id/tilExerciseName"
            app:layout_constraintRight_toLeftOf="@id/tilExerciseName"
            app:layout_constraintTop_toTopOf="@id/tilExerciseName"
            tools:ignore="ContentDescription" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilMuscleGroupE"
            style="@style/textInputStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/muscleGroup"
            app:endIconMode="clear_text"
            app:helperText="@string/hintOptional"
            app:layout_constraintBottom_toBottomOf="@id/imgMuscleGroupE"
            app:layout_constraintEnd_toStartOf="@+id/guide85E"
            app:layout_constraintStart_toStartOf="@id/tilSets"
            app:layout_constraintTop_toTopOf="@id/imgMuscleGroupE"
            app:layout_constraintVertical_bias="0.4">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtMuscleGroupE"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilMuscleGroupSecondaryE"
            style="@style/textInputStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/muscleGroupSecondary"
            app:endIconMode="clear_text"
            app:helperText="@string/hintOptional"
            app:layout_constraintBottom_toBottomOf="@id/imgMuscleGroupSecondaryE"
            app:layout_constraintEnd_toStartOf="@+id/guide85E"
            app:layout_constraintStart_toStartOf="@id/tilSets"
            app:layout_constraintTop_toTopOf="@id/imgMuscleGroupSecondaryE"
            app:layout_constraintVertical_bias="0.4">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtMuscleGroupSecondaryE"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilSets"
            style="@style/textInputStyleDropdown"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:hint="@string/sets"
            app:layout_constraintBottom_toBottomOf="@id/imgSets"
            app:layout_constraintEnd_toStartOf="@+id/tilIso"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toEndOf="@+id/imgSets"
            app:layout_constraintTop_toTopOf="@id/imgSets">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/edtSets"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:text="3" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilIso"
            style="@style/textInputStyleDropdown"
            android:layout_marginStart="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/isometric"
            app:layout_constraintBottom_toBottomOf="@id/tilSets"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guide85E"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tilSets"
            app:layout_constraintTop_toTopOf="@id/tilSets">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/edtIso"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:text="@string/no" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnAddNewExercise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@string/add"
            app:cornerRadius="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tilMuscleGroupSecondaryE" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilTxtBreaks"
            style="@style/textInputStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:suffixText="s"
            android:hint="@string/breaks"
            app:endIconMode="clear_text"
            app:layout_constraintBottom_toBottomOf="@id/imgBreaks"
            app:layout_constraintEnd_toEndOf="@+id/tilSets"
            app:layout_constraintStart_toStartOf="@+id/tilSets"
            app:layout_constraintTop_toTopOf="@id/imgBreaks">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtTxtBreaks"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="0123456789"
                android:inputType="time"
                android:text="120" />

        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/imgSets"
            android:layout_width="10dp"
            android:layout_height="20dp"
            android:layout_marginTop="55dp"
            android:src="@drawable/ic_hexagon_double_vertical_empty"
            app:layout_constraintEnd_toEndOf="@+id/imgBreaks"
            app:layout_constraintTop_toBottomOf="@+id/imgBreaks"
            tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>