<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:fillViewport="true"
    tools:context=".NewSessionActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtSetCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:text="3/8"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="@+id/setTxt"
            app:layout_constraintStart_toEndOf="@+id/setTxt"
            app:layout_constraintTop_toTopOf="@+id/setTxt" />

        <TextView
            android:id="@+id/tempoTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tempo"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="@+id/setTxt"
            app:layout_constraintTop_toBottomOf="@+id/setTxt" />


        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            android:indeterminateOnly="false"
            app:layout_constraintDimensionRatio="1"
            android:progressDrawable="@drawable/circular_progressbar"
            app:layout_constraintBottom_toTopOf="@+id/guideline4"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/setTxt"
            app:layout_constraintVertical_bias="0.514"
            tools:progress="50" />

        <TextView
            android:id="@+id/txtTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0:00"
            android:textSize="60sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/progressBar"
            app:layout_constraintEnd_toEndOf="@+id/progressBar"
            app:layout_constraintStart_toStartOf="@+id/progressBar"
            app:layout_constraintTop_toTopOf="@+id/progressBar" />

        <!--    <TextView-->
        <!--        android:visibility="gone"-->
        <!--        android:id="@+id/txtExercise"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_marginStart="25dp"-->
        <!--        android:layout_marginTop="25dp"-->
        <!--        android:text="Exercise"-->
        <!--        android:textSize="20sp"-->
        <!--        app:layout_constraintStart_toStartOf="parent"-->
        <!--        app:layout_constraintTop_toTopOf="parent" />-->

        <TextView
            android:id="@+id/setTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="@string/set"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtTempoSession"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1010"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="@+id/tempoTxt"
            app:layout_constraintStart_toStartOf="@+id/txtSetCount"
            app:layout_constraintTop_toTopOf="@+id/tempoTxt" />

        <Button
            android:id="@+id/btnNextSet"
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="@drawable/btn_color"
            android:text="@string/nextSet"
            android:textColor="@drawable/btn_text_color"
            app:cornerRadius="20sp"
            app:layout_constraintBottom_toBottomOf="@id/edtReps"
            app:layout_constraintStart_toStartOf="@+id/btnSkipTimer"
            app:layout_constraintTop_toTopOf="@id/edtReps" />

        <Button
            android:id="@+id/btnSkipTimer"
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:backgroundTint="@drawable/btn_color"
            android:text="@string/skipTimer"
            android:textColor="@drawable/btn_text_color"
            app:cornerRadius="20sp"
            app:layout_constraintBottom_toBottomOf="@id/edtLoads"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toTopOf="@id/edtLoads"
            tools:layout_editor_absoluteY="320dp" />

        <TextView
            android:id="@+id/loadTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="@string/loadSet"
            app:layout_constraintBottom_toBottomOf="@id/edtLoads"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/edtLoads"
            tools:layout_editor_absoluteY="349dp" />

        <TextView
            android:id="@+id/repsTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/repsSet"
            app:layout_constraintBottom_toBottomOf="@+id/edtReps"
            app:layout_constraintStart_toStartOf="@+id/loadTxt"
            app:layout_constraintTop_toBottomOf="@+id/edtLoads" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="300dp" />

        <EditText
            android:id="@+id/edtLoads"
            style="@style/EditTextStyle"
            android:layout_width="70sp"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:ems="10"
            android:inputType="numberDecimal"
            app:layout_constraintStart_toEndOf="@+id/loadTxt"
            app:layout_constraintTop_toTopOf="@+id/guideline4" />

        <EditText
            android:id="@+id/edtReps"
            style="@style/EditTextStyle"
            android:layout_width="70sp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            app:layout_constraintStart_toStartOf="@+id/edtLoads"
            app:layout_constraintTop_toBottomOf="@+id/edtLoads" />

        <ImageView
            android:id="@+id/imgReps"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/ic_hexagon_triple_empty"
            app:layout_constraintBottom_toBottomOf="@+id/repsTxt"
            app:layout_constraintEnd_toStartOf="@+id/repsTxt"
            app:layout_constraintTop_toTopOf="@+id/repsTxt" />

        <ImageView
            android:id="@+id/imgLoads"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/ic_hexagon_triple_empty"
            app:layout_constraintBottom_toBottomOf="@+id/loadTxt"
            app:layout_constraintEnd_toStartOf="@+id/loadTxt"
            app:layout_constraintTop_toTopOf="@+id/loadTxt" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/newSessionExercisesRV"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/item_list_exercise_simple" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/newSessionsRV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        tools:layout_editor_absoluteX="0dp" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/newSessionAd"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-3940256099942544/6300978111"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>