<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".view.ExercisesActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/exercisesRV"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/exercisesdAdContainer"
        tools:listitem="@layout/item_list_exercise"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingBottom="48dp"
        android:clipToPadding="false"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/exercisesdAdContainer">

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/btnAddExercise"
        style="@style/eFABStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:icon="@drawable/ic_add" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/btnStartWorkout"
        style="@style/eFABStyle"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="5dp"
        android:layout_alignTop="@+id/btnAddExercise"
        app:layout_constraintTop_toTopOf="@id/btnAddExercise"
        app:layout_constraintBottom_toBottomOf="@id/btnAddExercise"
        app:layout_constraintEnd_toStartOf="@id/btnAddExercise"
        android:text="@string/start" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/btnResumeWorkout"
        style="@style/eFABStyle"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintTop_toTopOf="@id/btnStartWorkout"
        app:layout_constraintBottom_toBottomOf="@id/btnStartWorkout"
        app:layout_constraintEnd_toStartOf="@id/btnStartWorkout"
        android:text="@string/resume"
        android:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/exercisesdAdContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.example.gymbuddy.helpers.TemplateView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:gnt_template_type="@layout/gnt_small_template_view"
            android:id="@+id/exercisesAdTemplate"/>

    </FrameLayout>

<!--    <com.google.android.gms.ads.AdView-->
<!--        android:id="@+id/chartAd"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        app:adSize="BANNER"-->
<!--        app:adUnitId="ca-app-pub-3940256099942544/6300978111"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"/>-->

</androidx.constraintlayout.widget.ConstraintLayout>