<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:fillViewport="true"
    tools:context=".view.NewSessionActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/newSessionAdContainer">

        <TextView
            android:id="@+id/txtSetCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3/8"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/setTxt"
            app:layout_constraintEnd_toStartOf="@+id/newSessionExercisesRV"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/setTxt"
            app:layout_constraintTop_toTopOf="@+id/setTxt" />

        <TextView
            android:id="@+id/tempoTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tempo"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="@+id/setTxt"
            app:layout_constraintTop_toBottomOf="@+id/setTxt" />


        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            android:indeterminateOnly="false"
            android:progressDrawable="@drawable/circular_progressbar"
            app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontal"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toStartOf="@+id/guidelineVertical"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.514"
            app:layout_goneMarginTop="-10dp"
            tools:progress="50" />

        <TextView
            android:id="@+id/txtTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0:00"
            android:textSize="60sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/progressBar"
            app:layout_constraintEnd_toEndOf="@+id/progressBar"
            app:layout_constraintStart_toStartOf="@+id/progressBar"
            app:layout_constraintTop_toTopOf="@+id/progressBar" />

        <!--    <TextView-->
        <!--        android:visibility="gone"-->
        <!--        android:id="@+id/txtExercise"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_marginStart="25dp"-->
        <!--        android:layout_marginTop="25dp"-->
        <!--        android:text="Exercise"-->
        <!--        android:textSize="20sp"-->
        <!--        app:layout_constraintStart_toStartOf="parent"-->
        <!--        app:layout_constraintTop_toTopOf="parent" />-->

        <TextView
            android:id="@+id/workoutName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="FBW"
            android:textColor="@color/orange_500"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/newSessionExercisesRV"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/setTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/set"
            android:textSize="20dp"
            app:layout_constraintEnd_toStartOf="@+id/txtSetCount"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/workoutName" />

        <TextView
            android:id="@+id/txtTempoSession"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1010"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/tempoTxt"
            app:layout_constraintStart_toStartOf="@+id/txtSetCount"
            app:layout_constraintTop_toTopOf="@+id/tempoTxt" />

        <ImageButton
            android:id="@+id/btnNextSet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_rounded_corners"
            android:backgroundTint="@drawable/btn_color"
            android:clickable="true"
            android:foreground="@drawable/ripple"
            android:paddingStart="15dp"
            android:paddingTop="10dp"
            android:paddingEnd="20dp"
            android:paddingBottom="10dp"
            android:rotation="180"
            android:src="@drawable/ic_previous"
            app:layout_constraintBottom_toBottomOf="@id/tilReps"
            app:layout_constraintEnd_toEndOf="@+id/btnSkipTimer"
            app:layout_constraintTop_toTopOf="@id/tilReps"
            app:tint="@drawable/btn_text_color"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/btnPreviousSet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_rounded_corners"
            android:backgroundTint="@drawable/btn_color"
            android:clickable="true"
            android:foreground="@drawable/ripple"
            android:paddingStart="15dp"
            android:paddingTop="10dp"
            android:paddingEnd="20dp"
            android:paddingBottom="10dp"
            android:src="@drawable/ic_previous"
            app:layout_constraintBottom_toBottomOf="@id/tilReps"
            app:layout_constraintStart_toStartOf="@+id/btnSkipTimer"
            app:layout_constraintTop_toTopOf="@id/tilReps"
            app:tint="@drawable/btn_text_color"
            tools:ignore="ContentDescription" />

        <Button
            android:id="@+id/btnSkipTimer"
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:backgroundTint="@drawable/btn_color"
            android:text="@string/skipTimer"
            android:textColor="@drawable/btn_text_color"
            app:cornerRadius="20sp"
            app:layout_constraintBottom_toBottomOf="@id/tilLoads"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guidelineVertical"
            app:layout_constraintTop_toTopOf="@id/tilLoads"
            tools:layout_editor_absoluteY="320dp" />

        <!--        <TextView-->
        <!--            android:id="@+id/loadTxt"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="32dp"-->
        <!--            android:text="@string/loadSet"-->
        <!--            app:layout_constraintBottom_toBottomOf="@id/edtLoads"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="@id/edtLoads"-->
        <!--            tools:layout_editor_absoluteY="349dp" />-->

        <!--        <TextView-->
        <!--            android:id="@+id/repsTxt"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="@string/repsSet"-->
        <!--            app:layout_constraintBottom_toBottomOf="@+id/edtReps"-->
        <!--            app:layout_constraintStart_toStartOf="@+id/loadTxt"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/edtLoads" />-->

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="300dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilLoads"
            style="@style/textInputStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="20dp"
            android:hint="@string/loadSet"
            app:endIconMode="clear_text"
            app:layout_constraintEnd_toEndOf="@id/guidelineVertical"
            app:layout_constraintStart_toEndOf="@id/imgLoads"
            app:layout_constraintTop_toTopOf="@id/guidelineHorizontal">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtLoads"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:inputType="numberDecimal" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilReps"
            style="@style/textInputStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/repsSet"
            app:endIconMode="clear_text"
            app:layout_constraintEnd_toEndOf="@id/tilLoads"
            app:layout_constraintStart_toStartOf="@id/tilLoads"
            app:layout_constraintTop_toBottomOf="@id/tilLoads">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtReps"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />

        </com.google.android.material.textfield.TextInputLayout>


        <!--        <EditText-->
        <!--            android:id="@+id/edtLoads"-->
        <!--            style="@style/EditTextStyle"-->
        <!--            android:layout_width="70sp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="28dp"-->
        <!--            android:ems="10"-->
        <!--            android:inputType="numberDecimal"-->
        <!--            app:layout_constraintStart_toEndOf="@+id/loadTxt"-->
        <!--            app:layout_constraintTop_toTopOf="@+id/guidelineHorizontal"-->
        <!--            tools:ignore="LabelFor" />-->

        <!--        <EditText-->
        <!--            android:id="@+id/edtReps"-->
        <!--            style="@style/EditTextStyle"-->
        <!--            android:layout_width="70sp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:ems="10"-->
        <!--            android:inputType="number"-->
        <!--            app:layout_constraintStart_toStartOf="@+id/edtLoads"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/edtLoads" />-->

        <ImageView
            android:id="@+id/imgReps"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/ic_hexagon_triple_empty"
            app:layout_constraintBottom_toBottomOf="@id/tilReps"
            app:layout_constraintStart_toStartOf="@id/imgLoads"
            app:layout_constraintTop_toTopOf="@id/tilReps"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/imgLoads"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="5dp"
            android:src="@drawable/ic_hexagon_triple_empty"
            app:layout_constraintBottom_toBottomOf="@id/tilLoads"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tilLoads"
            tools:ignore="ContentDescription" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineVertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/newSessionExercisesRV"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guidelineVertical"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/item_list_exercise_simple" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/newSessionsRV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"/>

    <FrameLayout
        android:id="@+id/newSessionAdContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.example.gymbuddy.helpers.TemplateView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:gnt_template_type="@layout/gnt_small_template_view"
            android:id="@+id/newSessionAdTemplate"/>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>