<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentExercise"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginBottom="5dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    app:cardBackgroundColor="@color/grey_700"
    android:foreground="?android:attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/collapsedView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <TextView
                android:id="@+id/txtTempo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/txtExerciseName"
                android:text="0000"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/breaksTxt"
                app:layout_constraintEnd_toEndOf="@+id/txtSetsNo" />

            <TextView
                android:id="@+id/txtExerciseName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="15dp"
                android:text="ExerciseName"
                android:textSize="20dp"
                app:layout_constraintEnd_toStartOf="@+id/txtSetsNo"
                app:layout_constraintStart_toEndOf="@+id/imgExercise"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtSetsNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/txtExerciseName"
                android:layout_marginEnd="5dp"
                android:text="# sets"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/txtExerciseName"
                app:layout_constraintEnd_toStartOf="@+id/btnMenuExercise"
                app:layout_constraintTop_toTopOf="@+id/txtExerciseName" />

            <TextView
                android:id="@+id/muscleGroupETxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:text="@string/muscleGroup"
                app:layout_constraintBottom_toBottomOf="@+id/txtBreaks"
                app:layout_constraintStart_toEndOf="@+id/txtBreaks"
                app:layout_constraintTop_toTopOf="@+id/txtBreaks" />

            <TextView
                android:id="@+id/txtMuscleGroupE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:text="group"
                app:layout_constraintBottom_toBottomOf="@+id/muscleGroupETxt"
                app:layout_constraintStart_toEndOf="@+id/muscleGroupETxt"
                app:layout_constraintTop_toTopOf="@+id/muscleGroupETxt" />

            <TextView
                android:id="@+id/txtMuscleGroupSecondaryE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="group2"
                app:layout_constraintBottom_toBottomOf="@+id/txtMuscleGroupE"
                app:layout_constraintStart_toEndOf="@+id/txtMuscleGroupE"
                app:layout_constraintTop_toTopOf="@+id/txtMuscleGroupE" />

            <TextView
                android:id="@+id/exerciseSeparator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"
                app:layout_constraintBottom_toBottomOf="@+id/txtMuscleGroupE"
                app:layout_constraintEnd_toStartOf="@+id/txtMuscleGroupSecondaryE"
                app:layout_constraintStart_toEndOf="@+id/txtMuscleGroupE"
                app:layout_constraintTop_toTopOf="@+id/txtMuscleGroupE" />

            <TextView
                android:id="@+id/breaksTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/breaks"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtExerciseName" />

            <TextView
                android:id="@+id/txtBreaks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:text="xx s"
                app:layout_constraintBottom_toBottomOf="@+id/breaksTxt"
                app:layout_constraintStart_toEndOf="@+id/breaksTxt"
                app:layout_constraintTop_toTopOf="@+id/breaksTxt" />

            <ImageView
                android:id="@+id/btnMenuExercise"
                android:layout_width="15dp"
                android:layout_height="30dp"
                android:layout_marginEnd="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_hexagon_triple_vertical"
                tools:ignore="ContentDescription,VectorDrawableCompat"
                android:background="?attr/selectableItemBackgroundBorderless"/>

            <TextView
                android:id="@+id/txtIdE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <ImageView
                android:id="@+id/imgExercise"
                android:layout_width="16dp"
                android:layout_height="32dp"
                app:layout_constraintBottom_toBottomOf="@+id/txtExerciseName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txtExerciseName"
                android:src="@drawable/ic_hexagon_double_vertical"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/imgSuperset"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@drawable/ic_superset"
                tools:ignore="ContentDescription" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>